<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
        padding: 40px;
      }
      .welcomeText {
        color: white;
        font-weight: 700;
        margin-bottom: 23px;
        font-size: 20px;
      }

      .desc {
        font-size: 16px;
        color: #cccccc;
        margin-bottom: 10px;
        line-height: 30.6px;
        text-align: justify;
      }
      .texts {
        margin-top: 12px;
      }
      button {
        background-color: #cff073;
        width: 100%;
        color: black;
        height: 53px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 28px;
        border: none;
      }
      .welcome {
        color: #f8f8ff;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      .welcome2 {
        color: #cccccc;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .imgs {
        position: relative;
        overflow: hidden;
        height: 223px !important;
        width: 100%;
        background-color: black;
      }

      img {
        width: 100%;
      }
      .img {
        width: 100%;
        object-fit: cover;
        height: 223px;
      }
      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 386.81px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .gif {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ovation_banner {
        position: relative;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <p class="welcomeText">Hello Ovationist,</p>
    <div class="banner">
      <div class="imgs">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/ovation-technologies.appspot.com/o/email-template%2Fblank-banner.png?alt=media&token=7703c6a1-3be5-440b-8f86-fc3091284202"
          alt=""
          class="img"
        />
        <img
          src="https://firebasestorage.googleapis.com/v0/b/ovation-technologies.appspot.com/o/email-template%2Fovation-logo.png?alt=media&token=504c7f2f-f342-4508-8e6d-0987787378b6"
          alt=""
          class="logo"
        />
        <img
          src="https://firebasestorage.googleapis.com/v0/b/ovation-technologies.appspot.com/o/email-template%2FAnimation-1728644891555.gif?alt=media&token=c69be5b6-3b0b-43c6-b8f2-68e3ce673ae0"
          alt=""
          srcset=""
          class="gif"
        />
      </div>
      <div class="texts">
        <p class="desc">
          Today is the day! Ovation’s public MVP launch is now available, and
          we’re excited to share it with you. Since our private launch, we’ve
          addressed several bug fixes and improved wallet address access to
          enhance your experience.
        </p>
        <p class="desc">
          We’re also working on big new features coming before the end of the
          year, so stay tuned. In the meantime, don’t forget to share your
          Ovation Profile link on social media and invite others to join the
          platform.
        </p>
        <p class="desc">
          Click below to get started, and let’s make something amazing together!
        </p>
      </div>
      <a href="https://www.ovation.network/">
        <button>Get Started</button>
      </a>
      <p class="welcome">Welcome aboard!</p>
      <p class="welcome2">The Ovation Team</p>
    </div>
  </body>
</html>
